{
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["DOM", "ES2015"],
		"downlevelIteration": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@assets/*": ["./src/assets/*"],
			"@app/*": ["./src/app/*"],
			"@components/*": ["./src/components/*"],
			"@mocks/*": ["./src/mocks/*"]
		}
	},
	"include": ["src", "src/**/*", "**/*.ts", "**/*.tsx", "src/typings/**/*.d.ts"]
}
