{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "src",
		"baseUrl": "./",
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"resolveJsonModule": true,
		"allowJs": false,
		"lib": ["ES2021.String", "DOM"],
		"inlineSources": true,

		// Set `sourceRoot` to  "/" to strip the build path prefix
		// from generated source code references.
		// This improves issue grouping in Sentry.
		"sourceRoot": "/"
	},
	"exclude": [
		"migrations/**/*.js",
		"commitlint.config.js",
		"dist/*",
		"profile/*",
		"coverage/*",
		"eslint.config.js"
	]
}
